server {
    listen 80;
    charset utf-8;
    index index.php;
    root /var/www/app/public;
    server_tokens off; # Скрытие информации о версии сервера для безопасности

    location / {
        # Попытка открыть файл или передать запрос PHP-скрипту
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        # Разделение пути для PHP-файлов
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Указание FastCGI-сервера (контейнер с PHP-FPM)
        fastcgi_pass clo-php:9000;

        # Файл по умолчанию для обработки PHP-запросов
        fastcgi_index index.php;

        # Тайм-аут для медленных скриптов (увеличено до 300 секунд)
        fastcgi_read_timeout 300;

        # Параметры для корректной работы FastCGI
        include fastcgi_params;

        # Полный путь к PHP-скрипту
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Обработка PATH_INFO для совместимости с роутингом
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Дополнительные параметры для безопасности и корректной работы
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    # Блокировка доступа к конфиденциальным файлам и директориям
    location ~ /\.ht {
        deny all;
    }
}
